
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vegetable_app
      MYSQL_USER: veguser
      MYSQL_PASSWORD: vegpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  go-backend:
    build: .
    container_name: go_backend
    restart: always
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: veguser
      DB_PASSWORD: vegpass
      DB_NAME: vegetable_app
    ports:
      - "8080:8080"
    volumes:
      - .:/app-src

volumes:
  mysql_data:
